
export PATH=$PATH:/Users/huwenfeng/Public/svm/arc/arcanist/bin

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# yincang hostname
export PS1="%n %1~ \$"

# yincang hostname
# export PS1="%10F%n%f: %11F%1~%f \$ "

export PATH=$PATH:/Users/huwenfeng/Public/arc/arcanist/bin
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
